# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asciinet=0.4.pre.cec4d1f=0
brotli-python=1.0.9=py312h313beb8_7
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
certifi=2023.11.17=py312hca03da5_0
cffi=1.16.0=py312h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=41.0.7=py312hd4332d6_0
expat=2.5.0=h313beb8_0
idna=3.4=py312hca03da5_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
msgpack-python=1.0.3=py312h48ca7d4_0
natsort=7.1.1=pyhd3eb1b0_0
ncurses=6.4=h313beb8_0
networkx=3.1=py312hca03da5_0
openjdk=11.0.13=h98b2900_0
openssl=3.0.13=h1a28f6b_0
pip=23.3.1=py312hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=py312hca03da5_0
pysocks=1.7.1=py312hca03da5_0
python=3.12.1=h99e199e_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py312hca03da5_0
setuptools=68.2.2=py312hca03da5_0
sqlite=3.41.2=h80987f9_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023d=h04d1e81_0
urllib3=1.26.18=py312hca03da5_0
wheel=0.41.2=py312hca03da5_0
xz=5.4.5=h80987f9_0
zlib=1.2.13=h5a0b063_0
